# gaelyk-datastore-viewer-plugin

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyx/gaelyk/plugins/datastore/viewer/: DatastoreViewerPlugin.groovy
src/main/groovy/groovyx/gaelyk/plugins/datastore/viewer/category/: MetaDataCategory.groovy
src/main/groovy/groovyx/gaelyk/plugins/datastore/viewer/data/: DatastorePropertyType.groovy  EntityBrowsingData.groovy  PropertyRepresentation.groovy
src/main/groovy/groovyx/gaelyk/plugins/datastore/viewer/pagination/: EntityPage.groovy  Pagination.groovy
src/main/groovy/groovyx/gaelyk/plugins/datastore/viewer/service/: DatastoreViewerService.groovy
src/main/java/groovyx/gaelyk/plugins/datastore/viewer/data/: DatastorePropertyType.java
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/WEB-INF/groovy/data/: browseData.groovy  createData.groovy  deleteData.groovy  editData.groovy  insertData.groovy  updateData.groovy
src/main/webapp/WEB-INF/groovy/groovyx/gaelyk/plugins/datastore/viewer/: browseData.groovy  createData.groovy  deleteData.groovy  editData.groovy  insertData.groovy  updateData.groovy
src/main/webapp/WEB-INF/includes/data/: footer.gtpl  header.gtpl
src/main/webapp/WEB-INF/includes/groovyx/gaelyk/plugins/datastore/viewer/: footer.gtpl  header.gtpl  pagination.gtpl
src/main/webapp/WEB-INF/pages/data/: create.gtpl
src/main/webapp/WEB-INF/pages/groovyx/gaelyk/plugins/datastore/viewer/: browse.gtpl  create.gtpl  edit.gtpl
src/test/groovy/groovyx/gaelyk/plugins/datastore/viewer/category/: GaelykCategoryJUnitRunner.groovy  MetaDataCategoryJUnitRunner.groovy  MetaDataCategoryTest.groovy
src/test/groovy/groovyx/gaelyk/plugins/datastore/viewer/data/: DatastorePropertyTypeTest.groovy  PropertyRepresentationTest.groovy
src/test/groovy/groovyx/gaelyk/plugins/datastore/viewer/pagination/: EntityPageTest.groovy  PaginationTest.groovy
src/test/groovy/groovyx/gaelyk/plugins/datastore/viewer/service/: DatastoreViewerServiceTest.groovy
war/WEB-INF/groovy/data/: browseData.groovy  createData.groovy  deleteData.groovy  editData.groovy  insertData.groovy  updateData.groovy
war/WEB-INF/includes/data/: footer.gtpl  header.gtpl  pagination.gtpl  property_row.gtpl
war/WEB-INF/pages/data/: browse.gtpl  create.gtpl  edit.gtpl
war/WEB-INF/plugins/: datastoreViewerPlugin.groovy
war/css/data/: datastore-viewer.css
war/js/data/: datastore-viewer.js
